# ChatApp

./: ChatApp.sln  README.md  global.json
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Services/: FileUploadService.cs
ChatApp.Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  MessageType.cs  User.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Data/: ChatDbContext.cs
ChatApp.Infrastructure/Migrations/: 20251117203935_InitialCreate.Designer.cs  20251117203935_InitialCreate.cs  20251119155935_AddMessageEditAndDelete.Designer.cs  20251119155935_AddMessageEditAndDelete.cs  20251119161621_AddReadAtToMessage.Designer.cs  20251119161621_AddReadAtToMessage.cs  (+1 more)
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json
ChatApp.Web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ChatApp.Web/Views/Chat/: Conversation.cshtml  Index.cshtml  NewConversation.cshtml
ChatApp.Web/Views/Home/: Index.cshtml
ChatApp.Web/Views/Shared/: _Layout.cshtml
ChatApp.Web/wwwroot/css/: site.css
ChatApp.Web/wwwroot/uploads/messages/: 1c08e13f-4c25-43fb-85a5-7b7869cbd533_639016939885411270.webm  b7f34403-b58f-4e0f-aa03-142c3a5b09b9_639016941194721757.webm  d1a3ec51-dcb7-4acd-987d-0c969e05c0ca_639016934705424049.webm
